@font-face {
    font-family: 'Livvic';
    src: url('Livvic-Bold.woff2') format('woff2'),
        url('Livvic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Livvic';
    src: url('Livvic-Light.woff2') format('woff2'),
        url('Livvic-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Livvic';
    src: url('Livvic-Regular.woff2') format('woff2'),
        url('Livvic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

