
body{
    font-family: cursive;
}
.container{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(5, 1fr); 
    padding: 20px;
    background-color: teal;
}

.item{
    padding: 20px;
    font-weight: bold;
    background-color: blanchedalmond;
    border-radius: 10px;
}
.item1{
    grid-column: 1 / span 2;
}
.item2{
}


.item3{
}

.item4{
    grid-column: 5 / span 1 ;
    grid-row: 1 / span 2;
}
.item5{
    grid-row: 2 / span 2;
}
.item7{
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}
.item8{
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
}
.item12{
    grid-column: 4 / span 2;
}